아래의 함수를 만들고, 해당 함수를 호출하여 확인 하시오.

함수이름: getGrade
1.매개변수: double type 1개
리턴타입: 수 우 미 양 가 중 하나의 char 타입


2.매개변수 하나를 받아 
원의 넓이를 리턴하는 함수를 작성하시오.

import java.util.Scanner;

public class Test {
	
	public static double jokbo(int n1) {
		
		double area = n1*n1*3.14;
		
		return area;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		
		int n1 =sc.nextInt();
		System.out.println(jokbo(n1));
		sc.close();
	}

}


3.매개변수 두 개를 받아, 사각형의 넓이를 리턴하는 함수를 
작성하시오.

import java.util.Scanner;

public class Test {

	public static int jokbo(int n1, int n2) {

		int area = n1 * n2;

		return area;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n1 = sc.nextInt();
		int n2 = sc.nextInt();

		System.out.println(jokbo(n1, n2));
		sc.close();
	}

}


4.매개변수 1000을 넣으면 1부터 1000 까지의 합 리턴

import java.util.Scanner;

public class Test {

	public static int jokbo(int n1) {

		int total = 0;

		for (int i = 1; i <= n1; i++) {
			total += i;
		}

		return total;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n1 = sc.nextInt();

		System.out.println(jokbo(n1));
		sc.close();
	}

}


5.매개변수 int 로 3개 받아서 최대값 리턴

import java.util.Scanner;

public class Cirlcle {

	public static int circle(int n1, int n2, int n3) {

		int hi = 0;

		hi = (n1 > n2) ? ((n1 > n3) ? n1 : n3) : ((n2 > n3) ? n2 : n3);

		return hi;

	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 = sc.nextInt();
		int n3 = sc.nextInt();

		System.out.println("가장 큰수 : " + circle(n1, n2, n3));
		sc.close();
	}

}


6. 아래가 의도하지 않은 결과를 나타내는 이유를 설명하시오.


char ch = '가';
System.out.println(ch + '\n'); //44042 라는 int 정수값 출력됨

// 의도를 표현하기 위한 방법
System.out.println(ch + "\n"); //가 출력됨

+'\n' 은 ch라는 문자에 문자를 더한것이다. 연산자를 사용하였기 때문에 
그 순간 자료형은 int로 변하고 그러므로 44042라는 숫자로 출력되는것이다.

+"\n"은 더하기는 했지만 문자열을 더한것이다. 그러므로 ch와 \n이 모두 문자열이 된다. 
그렇기 때문에 '가'가 출력되는것이다.


7. 변수의 scope 는?
변수의 scope : 프로그램상에서 사용되는 변수들은 사용 가능한 범위
- 변수는 변수가 선언된 시점부터 그 중괄호 블럭 안에서 사용 가능하다.
- 클래스 밖에서 변수 선언은 불가능함
- 같은 영역 내에서 동일 이름의 변수 선언 불가

8. 펙토리얼을 구하는 재귀 함수를 만드시오.

import java.util.Scanner;

public class Test {

	public static int jokbo(int n1) {

		if (n1 == 1)
			return 1;
		else
			return n1 * jokbo(n1 - 1);
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n1 = sc.nextInt();

		System.out.println(jokbo(n1));
		sc.close();
	}

}


9.아래를 함수로 만들어 찍으시오.
printStar(5)

    *
   ***
  *****
 *******
*********

import java.util.Scanner;

public class Star {

	public static void star(int star) {

		for (int i = 1; i <= star; i++) {
			for (int j = star; j >= i; j--) {
				System.out.print(" ");
			}

			for (int j = 1; j < i * 2; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int star = sc.nextInt();
		star(star);
		sc.close();

	}

}


10.객체란 무엇인가? 예습

11. 아래를 함수로 만들어시오.
getCurrentPaper(126500)

출력:
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

12.
import java.util.Scanner;

public class Xray {

	public static void math(int n1, int n2) {
		
		int []num = new int[3];
		int vol = 10;
		int total = n1*n2;
		for(int i = 0 ; i< 3; i++) {
			num[i]= n1%vol;
			n1-=num[i];
			System.out.println(num[i]*n2);
			vol*=10;
		}
		System.out.println(total);
	}
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		int n1 = sc.nextInt();
		int n2 = sc.nextInt();
		math(n1, n2);
		
		sc.close();
	}
}

13.아래의 함수를 만드시오.

파라미터로 1000을 넣으면 1부터 1000까지의
숫자중 5의 배수이자 7의 배수인 수를 카운트 하여 리턴

import java.util.Scanner;

public class Test {

	public static int jokbo(int n1) {

		int total = 0;
		int hi = 0;

		for (int i = 1; i <= n1; i++) {
			total += i;
			if((i%5==0)&&(i%7==0))
				hi++;
		}

		return hi;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n1 = sc.nextInt();

		System.out.println(jokbo(n1));
		sc.close();
	}

}

14.아래의 함수를 만드시오.

getGugudan(3) // 3단 출력
getGugudan(5) // 5단 출력
getGugudan(6) // 6단 출력
getGugudan(7) // 7단 출력

