1. 반복문에서 while 문과 do while 문의 차이는?
do~while 문은 1회는 "무조건" 실행
while 문은 조건을 체크한 후에 실행

2. for 문에서 for 문이 실행되는 순서를 설명하시오.

3. 반복문에서의 break 와 continue 를 설명하시오.
break : 반복문 자체를 나가는 명령어 
continue : 한 작업을 건너 뛰고 계속 작업


4.아래를 프로그래밍 하시오.
5.1부터 100 까지의 합

public class Test01 {

	public static void main(String[] args) {

		int num = 0;
		
		for(int cnt = 0;cnt<=100;cnt++) {
			
			num+=cnt;
		}
		
		System.out.println(num);

	}

}

6.1 부터 100까 사이의 홀수 의 합

public class Test01 {

	public static void main(String[] args) {

		int num = 0;

		for (int cnt = 0; cnt <= 100; cnt++) {

			if (cnt % 2 == 1)
				num += cnt;
		}

		System.out.println(num);

	}

}

7.1 부터 100까 사이의 짝수 의 합
public class Test01 {

	public static void main(String[] args) {

		int num = 0;

		for (int cnt = 0; cnt <= 100; cnt++) {

			if (cnt % 2 == 0)
				num += cnt;
		}

		System.out.println(num);

	}

}

8.1과 1000 사이의 숫자 중 3의 배수 이자 5의 배수인 첫 번째 수는?

import java.util.Scanner;

public class Test01 {

	public static int fun(int a, int b) {

		if ((a < 0) || (b < 0))
			return -1;

		for (int c = 1; c <= 1000; c++) {
			if ((c % a == 0) && (c % b == 0))
				return c;
		}

		return -1;
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int num1 = sc.nextInt();
		int num2 = sc.nextInt();

		int min = fun(num1, num2);

		if (min == -1)
			System.out.println("최소공배수를 찾을수 없습니다.");
		else
			System.out.println(min);

		sc.close();
	}

}


9.1과 1000 사이의 숫자 중 2의 배수 이자 3의 배수인 수는 모두 몇 개인가?

import java.util.Scanner;

public class Test01 {

	public static int fun(int a, int b) {

		if ((a < 0) || (b < 0))
			return -1;
		
		int cnt = 0;
		for (int c = 1; c <= 1000; c++) {
			if ((c % a == 0) && (c % b == 0))
				cnt++;
		}
		
		
		if (cnt == 0) 
			return -1;
		
		return cnt;
			
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int num1 = sc.nextInt();
		int num2 = sc.nextInt();

		int min = fun(num1, num2);

		if (min == -1)
			System.out.println("최소공배수를 찾을수 없습니다.");
		else
			System.out.println("최소공배수는 모두 "+min+"개 입니다.");

		sc.close();
	}

}


10.. 화폐 매수 구하기

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

import java.util.Scanner;

public class Won {
	public static void main(String[] arg) {
		Scanner sc = new Scanner(System.in);

		int won = sc.nextInt();

		int won50000 = won / 50000;
		int won10000 = won % 50000;
		
		int won5000 = won10000 % 10000;
		won10000 /= 10000;
		int won1000 = won5000%5000;
		won5000 /=5000;
		int won500 = won1000 % 1000;
		won1000 /= 1000;
		int won100 = won500 % 500;
		won500 /= 500;
		won100 /= 100;

		System.out.println("오만원 : "+won50000);
		System.out.println("만원 : "+won10000);
		System.out.println("오천원 : "+won5000);
		System.out.println("천원 : "+won1000);
		System.out.println("오백원 : "+won500);
		System.out.println("백원 : "+won100);
		
		
		
	}
}




11.아래를 프로그래밍 하시오.
영희가 은행에 500원 (원금)을 입금했다. 하루에 1원씩 이자가 붙는다. 5일 후(일수) 잔액은 얼마가 되어 있을까?

import java.util.Scanner;

public class Bank {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		System.out.println("원금을 입력해주세요");
		System.out.println("기간을 입력해주세요");
		
		int won = sc.nextInt();
		int day = sc.nextInt();

		for (int a = 0; a < day; a++) {
			won += 1;
		}

		System.out.println("잔액 : " + won);

	}
}


12.구구단을 찍으시오.


public class Test01 {

	public static void main(String[] args) {

		for (int i = 2; i < 10; i++) {
			
				for (int a = 2; a < 10; a++) {

					System.out.println(i + " * " + a + " = " + a * i + "		");
				}
			
		}

	}

}


13.짝수단을 찍으시오.


public class Test01 {

	public static void main(String[] args) {

		for (int i = 2; i < 10; i++) {
			if (i % 2 == 0)
				for (int a = 2; a < 10; a++) {

					System.out.println(i + " * " + a + " = " + a * i + "		");
				}
			
		}

	}

}


14.결과값이 홀수 인 값만 찍으시오.


public class Test01 {

	public static void main(String[] args) {

		for (int i = 2; i < 10; i++) {
			for (int a = 2; a < 10; a++) {
				if ((i * a) % 2 == 1)
					System.out.print(i + " * " + a + " = " + a * i+"		");
			}
			System.out.println();
		}

	}

}


15,아래의 별을 찍으시오.
*****
*****
*****
*****
*****
15,아래의 별을 찍으시오.
*
**
***
****
*****